# superSocNetwork2-master

./: pom.xml
src/main/java/app/Connection/: ConnectionPool.java
src/main/java/app/dao/: AdminDao.java  AdminJdbcDao.java  MessageDao.java  MessageJdbcDao.java  UserDao.java  UserJdbcDao.java  UserToUserDao.java  UserToUserJdbcDao.java
src/main/java/app/entity/: Admin.java  Message.java  User.java  UserToUser.java
src/main/java/app/filter/login/: AdminCookieFilter.java  CookieFilter.java
src/main/java/app/services/: AdminService.java  AdminServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UserToUserService.java  UserToUserServiceImpl.java
src/main/java/app/servlet/admin/: AdminAddServlet.java  AdminDeleteServlet.java  AdminEditServlet.java  AdminListServlet.java
src/main/java/app/servlet/home/: HomeServlet.java
src/main/java/app/servlet/login/admin/: AdminLoginServlet.java
src/main/java/app/servlet/login/user/: UserLoginServlet.java
src/main/java/app/servlet/message/: MessageAddServlet.java  MessageDeleteServlet.java  MessageEditServlet.java  MessageListServlet.java  MessageResponseServlet.java  MessageToIdServlet.java
src/main/java/app/servlet/user/: LoginedUserServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java
src/main/java/app/util/: MyAdminUtils.java  MyUtils.java
src/main/webapp/: _footer.jsp  homePage.jsp  index.jsp
src/main/webapp/Admin/: adminAddPage.jsp  adminEditPage.jsp  adminListPage.jsp
src/main/webapp/Login/: adminLoginPage.jsp  loginedUser.jsp  userLoginPage.jsp
src/main/webapp/Message/: messageAddPage.jsp  messageEditPage.jsp  messageListPage.jsp  messageResponsePage.jsp
src/main/webapp/User/: userAddPage.jsp  userEditPage.jsp  userListPage.jsp
src/main/webapp/WEB-INF/: web.xml
